@charset "UTF-8";

body {
  font-family: sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;

}

/*header*/
#header {
padding: 10px 0;

}


#header  > h1 {

  text-align:center;
  padding: 10px 0 0 0;
  letter-spacing: -2px;

}
#header > p{
  text-align: center;
  letter-spacing: 5px;
  line-height: 2px;
  padding-bottom: 20px;
  color: #6c3138;
  font-size: 11px;
}


/*Chaged Bar*/
#chagedBar {
  z-index: 999;
  background-color: #000;
  padding: 10px 0;
  display: none;
position: fixed;
top: 0;
line-height: 30px;
width: 100%;
opacity: .8;
}

/*mobile*/
.ham_box {
  display: none;
}

.mb_menu {
  display: none;
}

/*nav*/
nav  ul {
text-align: center;
}

nav li {
  display: inline-block;
  margin-left: 35px;

}

nav li:first-child {
  margin-left: 0;
}

nav a {
  color: #999;
}


nav a:hover {
color: #b07e84;
}


nav ul  li a.active {
 color: #b07e84;

}



/*header*/
#head_main {
  position: relative;
 box-sizing:content-box;

}


#head_main > img {
width: 100%;
}

.head_main_text {
  position: absolute;
  top: 36%;
  left: 15%;
}

.head_main_text h1 {
  font-size: 4rem;
  font-family: 'Playfair Display', serif;
  font-weight: 300;
  font-style: italic;
  color: #6c3138;
}

.head_main_text span h1 {
  padding-left: 100px;
  line-height: 35px;
  font-size: 3.3rem;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  font-style: normal;
}

.head_main_text button {
  padding: 10px 30px 10px 30px;
  background-color: #fff;
  border: 1px solid gray;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0.7;
  margin-top: 50px;
}

.head_main_text > button > a {
  color: #6c3138;
}

/*about*/
#main_wraps {
width: 80%;
margin: 0 auto;
}

.contain {
  display: flex;
  flex-wrap: wrap;
  padding-top: 65px;
  box-sizing: border-box;
}

.about_img {
  flex: 49%;
  width: 49%;
  max-width: 49%;
}

.about_img img {
width: 100%;
}


.about_txt {
  flex: 49%;
  width: 49%;
  max-width: 49%;
  margin-left: 1%;
}


.about_txt h1 {
text-align: center;
}


.about_txt p {
  margin-top: 20px;
  padding: 0 30px;
  font-size: 1.4em;
}

.about_txt p.sign {
  text-align: right;
}



/*btns*/
#btnWrap2 {
  border: 1px solid #fff;
}

#btnWraps{
  background-color: #b07e84;
  margin-top: 125px;
  padding: 80px 0;
}

.btnContain {
   width:90%;
   margin: auto;
  display:grid;
  grid-template-columns: 50% 50%;
}

.btn_mask {
padding: 1rem;
}

.btn_mask img {
  width: 100%;
}

.btn_mask img:hover {
border: 1px solid white;
transition: all ease .5s;
}

.btn_mask > button {
  display: block;
  width: 50%;
  padding: 10px 30px;
  border-radius: 5px;
  margin: 10px auto;
  background-color: #fff;
  border: 1px solid gray;
  border-radius: 10px;
  cursor: pointer;


}

.btn_mask > button > a {
  color:#6c3138;
}

.btn_bun {
padding: 1rem;
}

.btn_bun img {
  width: 100%;
}

.btn_bun img:hover {
border: 1px solid white;
transition: all ease .5s;
}

.btn_bun > button {
  display: block;
  width: 50%;
  padding: 10px 30px;
  border-radius: 5px;
  margin: 10px auto;
  background-color: #fff;
  border: 1px solid gray;
  border-radius: 10px;
  cursor: pointer;
}

.btn_bun > button > a {
  color:#6c3138;
}

/*slick slides*/
#reviewWrap {
border: 1px solid #fff;
}


#reviews {

flex:65%;
width: 65%;
max-width: 65%;
height: 300px;
margin: 150px auto;

}



.slick-slide:nth-child(n+2):nth-child(-n+6){
  width: 350px;
  height: 350px;
  background: url('img/maskslide.png') no-repeat;
}


.slick-slide:nth-child(7) {
  width: 300px;
  height: 300px;
background: url('img/bunslide.png') no-repeat 55px 0;
}

.slick-slide:nth-child(6) > p {
  font-size:1.2em;
  padding: 100px;
}

.slick-slide > p {
  font-size:1.5em;
  padding: 120px;
}

.slick-slide > p> span {
  margin-left: 10px;
}

.slick-prev, .slick-next {
  position:absolute;
  width:48px;
  height:48px;
  border:0;
  outline:none;
  cursor:pointer;
  text-indent:-9999px;
  z-index:1;
  top:55%;
  transform:translateY(-50%);
}

.slick-prev {
  background:url('img/prev.png');
  left:0;
}

.slick-next {
  background:url('img/next.png');
  right:0;
}

.slick-dots {
  position:absolute;
  left:45%;
  bottom:-10px;
  z-index:1;
}

.slick-dots li {
  float:left;
  width:16px;
  height:16px;
  background:#e2e2e2;
  margin-right:5px;
  border-radius:8px;
  cursor:pointer;
}

.slick-dots button {
  background:#e2e2e2;
  border:none;
  text-indent:-9999px;
}

li.slick-active {
	background: #b07e84;
}

/*insta*/
#insta {
  margin-top: 50px;
  background-color: #b07e84;
}

/*footer*/
#footer {
 background-color: #b07e84;
}

#footer h1, p {
text-align: center;
}

#socialIcons ul {
text-align: center;
}

#socialIcons li {
display: inline-block;
margin-left: 5px;
}

#socialIcons li img {
  width: 35px;
  height: 35px;
}

address > p{
  padding-top: 20px;
  text-align: center;
  color: #e2e2e2;
}

/*page 2*/
h1.main2 {
  color: #fff;
}



#productsWrap {
width: 80%;
margin: auto;
}

#product_grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.img_block > img {
  width: 100%;
}

.text_block {
display: flex;
justify-content: center;
align-self: center;
height: 400px;
overflow: scroll;
}


.text_inner {


}


.text_inner > h2{
font-size: 3em;
text-align: center;
cursor: pointer;
}

.text_inner> p {
font-size: 1.2em;
padding: 1em 2em;
}


.text_inner > button {
    display: block;
    width: 50%;
    padding: 10px 30px;
    background-color: #fff;
    border: 1px solid gray;
    border-radius: 10px;
    margin: 10px auto;
    box-shadow: 10px 10px 8px #888888;
    margin: 10px auto;
    cursor: pointer;
  }

.text_inner > button > a {
    color:#6c3138;
}

#mobile {
  display: none;
}


/*media max-width: 990px*/

@media (max-width:990px) {

 #main_wraps {
   width: 100%;
 }

  .head_main_text h1 {
    font-size: 30px;
  }

 .about_img {
   flex: 100%;
   width: 100%;
   max-width: 100%;
   margin-left: 0;
 }

  .about_txt {
    flex: 100%;
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    padding-top: 0;
    font-size: 14px;
  }

  .about_txt p {
    padding-top: 0;
  }

  #btnWrap2 {
    border: 0;
  }

  .btnContain {
     margin: auto;
    display:grid;
    grid-template-columns:  auto;
  }

  .btn_mask {
    padding: 0;
  }

  .btn_bun {
    padding: 0;
  }

  #reviews {
    flex:100%;
    width: 100%;
    max-width: 100%;
}

 #insta {
  margin-top: 0;
  height: auto;
 }

 #productsWrap {
 width: 100%;
 margin: auto;
}

#product_grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

}


/*@media (max-width:600px)*/
@media (max-width:600px){


    nav {
      display: none;
    }


    .ham_box {
      display: block;
    }

   .hbg_btn {
       padding-left: 10px;
     position: relative;
     width: 25px;
     height: 25px;
     display: inline-block;
   }

   .hbg_btn span {
       position:absolute;
       width: 25px;
       height: 1px;
       background-color:#000;
       top: 5px;
transform-origin: 3px 1px;
transition: 0.5s all ease;
     }

       .hbg_btn span:nth-child(2) {
         top: 50%;
         transform: translateY(-50%);
         transition:.2s;

       }

      .hbg_btn span:nth-child(3) {
        top: auto;
        bottom: 5px;
         transition:.5s;
      }


.mb_menu {
  background-color: #fff;
  opacity: .8;
  z-index: 3;
  width: 100%;
  height:auto;
  padding: 15px;

}



.mb_menu li {
  margin-top: 10px;
}

.mb_menu a {
 line-height: 14px;
 color: #000;
 padding-left: 20px;
}

   .contain {
     padding: 0;
   }

   .head_main_text {
     position: absolute;
     top: 10%;
     left:20%;
     text-align: center;
   }

   .head_main_text h1 {
     font-size:2.5rem;
   }

   .head_main_text span h1{

     padding-left: 0;
     line-height: 35px;
     font-size: 2rem;

   }
  .head_main_text button {
    position: absolute;
    top: 55%;
    left: 10%;

  }

  .about_img {
    flex: 100%;
    max-width: 100%;
  }

  .about_txt {
    flex: 100%;
    max-width: 100%;
  }

 #main_wraps {
   padding-top: 0;
 }

 #btnWraps {
   margin: 0;
 }

 .btn_maskBox {
   flex: 100%;
   width: 100%;
   max-width: 100%;
   margin-left: 0;
 }

 .btn_bunBox {
   flex: 100%;
   width: 100%;
   max-width: 100%;
   margin-left: 0;
 }

 .slick-slide > p {

   font-size:13px;
   padding:140px 30px 0 30px;
 }

 .slick-slide:nth-child(6) > p {
   font-size:1em;
   padding: 30px;

 }

 .slick-slide > p> span {
   margin-left: 10px;
 }



#product_grid {
display: grid;
grid-template-columns: auto;

}


#labtop {
  display: none;
}
#mobile {
  display: block;
}

button.btn {
  position: absolute;
  top: 25%;
  left: 10%;
}

}
